# AutoCaller

./: AndExplorer.apk  auto_caller.db  auto_caller.db.sql  build.gradle  key.jks  permission-policy.html  settings.gradle
app/: build.gradle  google-services.json
app/release/: AutoCaller.200930.1.apk  AutoCaller.Demo.apk  CallLogger.apk  output-metadata.json
app/src/androidTest/java/vn/vistark/autocaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vistark/autocaller/: ApplicationClass.java  DefaultExceptionHandler.java  MainActivity.kt
app/src/main/java/vn/vistark/autocaller/component/: BlockNotifier.kt
app/src/main/java/vn/vistark/autocaller/controller/campaign/: CampaignATL.kt  CampaignController.kt  CampaignLoader.kt
app/src/main/java/vn/vistark/autocaller/controller/campaign_create/: CampaignCreateATL.kt  CampaignCreateController.kt  CampaignCreateLoader.kt  CountDataRecordLoader.kt
app/src/main/java/vn/vistark/autocaller/controller/campaign_detail/: CampaignCall.kt  CampaignDetailATL.kt  CampaignDetailLoader.kt  CampaignResetATL.kt  CampaignResetLoader.kt
app/src/main/java/vn/vistark/autocaller/controller/campaign_update/: CampaignUpdateATL.kt  CampaignUpdateLoader.kt
app/src/main/java/vn/vistark/autocaller/models/: BlackListModel.kt  CampaignDataModel.kt  CampaignModel.kt  DatabaseContext.kt  PhoneCallState.kt
app/src/main/java/vn/vistark/autocaller/services/: BackgroundService.kt  BackgroundServiceCompanion.kt
app/src/main/java/vn/vistark/autocaller/utils/: AppStorageManager.kt  CursorUtils.kt  FileUtils.java  LicenseLoad.kt  NetworkUtils.kt  PermissionHelperActivity.kt  PermissionUtils.kt  ResourceUtils.kt  SPUtils.kt
app/src/main/res/drawable/: actionbar_default.xml  btn_danger.xml  btn_default.xml  btn_warning.xml  btn_white.xml  edittext_default.xml  textview_default.xml
app/src/main/res/layout/: _campaign_data_item.xml  _campaign_item.xml  _phone_prefix_item.xml  _service_provider_item.xml  activity_blacklist.xml  activity_campaign.xml  activity_campaign_create.xml  activity_campaign_detail.xml  activity_campaign_update.xml  activity_login.xml  activity_main.xml  activity_permission_helper.xml  activity_phone_prefix.xml  activity_service_provider_list.xml  activity_setting.xml  activity_sync_campaign_online.xml  block_notifier.xml
app/src/main/res/menu/: menu_top_right.xml  menu_top_right_add.xml  menu_top_right_black_list.xml  menu_top_right_campaign_detail.xml  menu_top_right_save.xml
app/src/main/res/raw/: auto_caller.sql  permission_policy.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/vistark/autocaller/: ExampleUnitTest.kt
(+120 files in other folders)
