<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/trMenuAddCampaign"
        android:icon="@drawable/add_contact_white"
        android:orderInCategory="0"
        android:title="Tạo chiến dịch mới"
        app:showAsAction="always" />
    <item
        android:id="@+id/trSyncCampaignOnline"
        android:icon="@drawable/settings"
        android:orderInCategory="0"
        android:title="Đồng bộ chiến dịch online" />
    <item
        android:id="@+id/trMenuSetting"
        android:icon="@drawable/settings"
        android:orderInCategory="0"
        android:title="Thiết lập" />
</menu>