<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cItemLnRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/btn_default"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/serviceProviderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/numberPrefixCount"
            android:layout_toLeftOf="@id/numberPrefixCount"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="VIETTEL"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberPrefixCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/stateIcon"
            android:layout_toLeftOf="@id/stateIcon"
            android:text="(8 đầu số - Đang bật)"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/stateIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/checked" />
    </RelativeLayout>

    <TextView
        android:id="@+id/phonePrefixs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="098, 097, 096, 095, 098, 097, 096, 095, 098, 097, 096, 095, 098, 097, 096, 095"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>