<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Thời gian thực hiện cuộc gọi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Tiến hành gọi trong"
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/settingEdtTimerCallIn"
                        style="@style/EditText.Default.NoPadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="xx"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="6"
                        android:textAlignment="center"
                        android:textColor="@color/colorDanger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="giây."
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!-- End thời gian thực hiện cuộc gọi -->

            <!-- Thời gian chờ sau mỗi cuộc gọi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Tự động gọi tiếp sau"
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/settingEdtTimerDelay"
                        style="@style/EditText.Default.NoPadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="xx"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/colorDanger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="giây."
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!-- End thời gian chờ sau mỗi cuộc gọi -->

            <!-- Start thời gian tự động chạy chiến dịch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Tự chạy chiến dịch sau"
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/settingEdtTimerAutoRunCampaign"
                        style="@style/EditText.Default.NoPadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="xx"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/colorDanger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="giây."
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Áp dụng với các chiến dịch chưa hoàn tất. Đặt giá trị 0 để ngưng tính năng này."
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="11sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <!--  End thời gian tự động chạy chiến dịch   -->

            <!-- Start ngưỡng thời gian được cho là không tín hiệu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Cho là tín hiệu người dùng khi >"
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/settingEdtThresholdOfNoSignalCall"
                        style="@style/EditText.Default.NoPadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="xx"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="@color/colorDanger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="(ms)."
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khi cuộc gọi có thời gian nhận được tín hiệu quá nhanh so với ngưỡng trên thì được xem là không có tín hiệu từ người dùng (Tín hiệu tự động từ tổng đài). Giá trị nhỏ nhất là 500 (ms). 1 s => 1000 ms"
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="11sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <!--  End ngưỡng thời gian được cho là không tín hiệu   -->


            <!-- Start thoát ứng dụng nếu có x cuộc gọi được xem là không tín hiệu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Tự đóng ứng dụng sau"
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/settingEdtCountOfNoSignalCallToExit"
                        style="@style/EditText.Default.NoPadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="xx"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="@color/colorDanger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="lần không tín hiệu."
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt giá trị 0 để ngưng tính năng này."
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="11sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <!--  End thoát ứng dụng nếu có x cuộc gọi được xem là không tín hiệu   -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Khởi động lại ứng dụng nếu bị thoát đột ngột"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scAutoReOpenAppIfShutdownSuddenly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Có hiệu lực sau khi khởi động lại ứng dụng."
                android:textColor="@color/red_btn_bg_color"
                android:textSize="11sp"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Ngắt cuộc gọi ngay khi nhấc máy"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scHangUpAsSoonAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/settingBtnGotoBlacklist"
                style="@style/Button.Danger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Danh sách đen"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/settingServicesProvider"
                style="@style/Button.Warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Bỏ gọi theo nhà mạng"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/settingBtnConfirmSave"
                style="@style/Button.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="LƯU THIẾT LẬP"
                android:textAllCaps="true" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>